<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- mobile responsive tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS Bootstrap link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

	<title>Bootstrap Introduction and Simple Styles</title>


</head>

<body>

	<div class="container-fluid mt-5 mb-5 text-center">

		<style>
        .table-bordered {
            border: 5px solid #6C757D !important;
        }
   		 </style>
		<table class="table table-dark table-bordered table-thick-border">
			<thead>
				<tr class="bg-secondary">
					<th class="text-center text-dark h2">Bootstrap Other Text Classes</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td class="text-center font-weight-bold bg-dark text-light">Text Transform</td>
				</tr>
				<tr>
					<!-- I made it uppercase to demonstrate that the text-lowercase rule is functioning , I did the same wiht the other cases.-->
					<td class="text-center text-lowercase bg-dark font-weight-bold text-light">LOWERCASED BOLD TEXT</td>
				</tr>	
				<tr>
					<td class="text-center text-uppercase bg-dark text-light">uppercased normal text</td>
				</tr>
				<tr>
					<td class="text-center text-capitalize bg-dark font-weight-bold-light text-light">capitalized light text</td>
				</tr>
				<tr>
					<td class="text-center text-primary table-dark font-italic text-Primary">
						<a href="#">Non-underlined Italic Link</a>
					</td>
				</tr>
				

				</tbody>
			</thead>
		</table>
	</div>





	<!-- Bootstrap Script/ JS Bundle/Dependency -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

</body>
</html>